BOT_TOKEN="8137480624:AAE7I6vlaGf1ZKZva0dAxS_eSgKbJhjecbg"

# Rapid API KEY
RAPID_API_KEY=""

# JOKES API KEY
JOKES_API_HOST="jokes-always.p.rapidapi.com"

# JOBS API KEY
JOBS_API_HOST="linkedin-jobs-api2.p.rapidapi.com"